{
  "domain": "cremalink_ha",
  "name": "Cremalink for Home-Assistant",
  "codeowners": ["@lodzen", "@miditkl"],
  "dependencies": [],
  "documentation": "https://github.com/lodzen/cremalink-ha",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "config_flow": true,
  "requirements": [
    "cremalink-lodzen==0.2.0b2"
  ],
  "issue_tracker": "https://github.com/lodzen/cremalink-ha/issues",
  "version": "v0.3.0b1",
  "quality_scale": "bronze"
}
